@media(min-width: 769px) and (max-width: 1500px){
    nav{
    display: flex;
    flex-direction:column;
    flex-wrap: row;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    width:70%;
    box-shadow: 4px 4px 50px rgba(17, 0, 255, 0.808);
    border-radius: 7px;
    /* border: 1px solid violet; */
}
nav > ul{ 
    width: 90%;
    margin: auto;
    margin-top:0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-around;
    padding: 20px;
    /* border: 1px solid yellow; */
}
@keyframes upDown {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px); /* Ajusta el valor según la distancia deseada */
    }
    100% {
        transform: translateY(0px);
    }
}
nav > ul > li{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    width: 150px;
    height:150px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 7px;
    background-color:white;
    box-shadow: 4px 4px 50px rgba(17, 0, 255, 0.808);
    animation: upDown 3s ease-in-out infinite;
}
nav > ul > li:nth-child(1) {
    animation-delay: 0s;
}

nav > ul > li:nth-child(2) {
    animation-delay: 0.5s;
}

nav > ul > li:nth-child(3) {
    animation-delay: 1s;
}
nav > ul > li:nth-child(4) {
    animation-delay: 1.5s;
    animation: upDown 6s ease-in-out infinite;
}

    nav > ul > li:hover {
        animation: none;
    }
    /* border: 1px solid red; */

nav>ul>li>a{
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    /* border: 1px solid blue; */
}
.card{
    margin-top: 0px;   
    margin-left:20px;
    width: 110px;
    height: 100px; 
    /* border: 1px solid violet; */
}
.card img{
    width: 100%;
    height: 100%;
}
.home{
    margin-top: 0px;
    font-weight: 900;
    text-align: center;
    font-size: 1rem;
    color: black;
    &&:hover{
        text-decoration: underline;
    }
}
}
/*********************************************************************************************************************/
/******************************************MOBILE*********************************************************************/
/*********************************************************************************************************************/
@media(min-width: 320px) and (max-width: 768px){
    nav{
        display: flex;
        flex-direction:column;
        flex-wrap: row;
        padding: 20px;
        margin: auto;
        margin-top: 50px;
        width:70%;
        box-shadow: 4px 4px 50px rgba(17, 0, 255, 0.808);
        border-radius: 7px;
        /* border: 1px solid violet; */
    }
    nav > ul{ 
        width: 90%;
        margin: auto;
        margin-top:0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        text-decoration: none;
        justify-content: space-around;
        padding: 20px;
        /* border: 1px solid yellow; */
    }
    @keyframes upDown {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(20px); /* Ajusta el valor según la distancia deseada */
        }
        100% {
            transform: translateY(0px);
        }
    }
    nav > ul > li{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        list-style: none;
        text-decoration: none;
        width: 150px;
        height:150px;
        margin-top: 10px;
        padding: 20px;
        border-radius: 7px;
        background-color:white;
        box-shadow: 4px 4px 50px rgba(17, 0, 255, 0.808);
        animation: upDown 3s ease-in-out infinite;
    }
    nav > ul > li:nth-child(1) {
        animation-delay: 0s;
    }
    
    nav > ul > li:nth-child(2) {
        animation-delay: 0.5s;
    }
    
    nav > ul > li:nth-child(3) {
        animation-delay: 1s;
    }
    nav > ul > li:nth-child(4) {
        animation-delay: 1.5s;
        animation: upDown 6s ease-in-out infinite;
    }
    
        nav > ul > li:hover {
            animation: none;
        }
        /* border: 1px solid red; */
    
    nav>ul>li>a{
        width: 100%;
        cursor: pointer;
        text-decoration: none;
        /* border: 1px solid blue; */
    }
    .card{
        margin-top: 0px;   
        margin-left:20px;
        width: 110px;
        height: 100px; 
        /* border: 1px solid violet; */
    }
    .card img{
        width: 100%;
        height: 100%;
    }
    .home{
        margin-top: 0px;
        font-weight: 900;
        text-align: center;
        font-size: 1rem;
        color: black;
        &&:hover{
            text-decoration: underline;
        }
}
}